# StudentTransportApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/kenburnsview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/kenburnsview/: AppCompatPreferenceActivity.java  BlankFragment.java  BusSearchActivity.java  BusSelectionActivity.java  Bus_Pojo.java  CabPool_Forum.java  CabPool_LvAdapter.java  Custom_Bus_Adapter.java  Custom_Trip_Adapter.java  DataBaseHelper.java  Help_Activity.java  HomeActivity.java  HomeFragment.java  IncompatibleRatioException.java  KenBurnsView.java  MainActivity.java  MathUtils.java  PaymentPOJO.java  ProfileFragment.java  RDet_passDet_adapter.java  RandomTransitionGenerator.java  Request_pojo.java  RobotoTextView.java  SplashActivity.java  TabAdapter.java  TabFragment.java  TicketDetails.java  Transition.java  TransitionGenerator.java  TripDetailsPOJO.java  TripFragment.java  request_check_pojo.java  showRequestDet_activity.java  walletFragmet.java
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/drawable/: button.xml  mybutton.xml  prof.xml
app/src/main/res/layout/: activity_bus_search.xml  activity_bus_selection.xml  activity_help_.xml  activity_home.xml  activity_main.xml  activity_show_request_det.xml  activity_splash.xml  activity_ticket_details.xml  cp_lv_layout.xml  custom_bus_list.xml  dialog_wallet.xml  dialogue_sendreq.xml  dialogue_usereq.xml  exit_dialogue.xml  fragment_cab_pool__forum.xml  fragment_home.xml  fragment_profile.xml  fragment_tab.xml  fragment_trip.xml  fragment_wallet.xml  list_trip_item.xml  propic_dialog.xml  rdet_passdet_view.xml  ticket.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/me/kenburnsview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
