<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="camscan.com.snutransport.Help_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        ></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@drawable/button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hilbl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:text="Hi"
            android:textColor="#FFFFF0"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/uname_help"
            android:textColor="#FFFFFF"
            android:text="xyz,"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="How Can We Help? "

            android:textSize="30dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="4.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/Refund"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Refund Policy"
            android:textSize="20dp"
            android:elevation="2dp"
            android:background="@drawable/myrect"
            android:paddingLeft="8dp"
            />



        <android.support.v4.widget.Space
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <TextView
            android:id="@+id/Wallet"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Wallet"
            android:textSize="20dp"
            android:elevation="2dp"
            android:background="@drawable/myrect"
            />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="2dp" />

        <TextView
            android:paddingLeft="8dp"
            android:id="@+id/Payment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Payment"
            android:textSize="20dp"
            android:elevation="2dp"
            android:background="@drawable/myrect"/>

        <android.support.v4.widget.Space
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/Cancelling"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Modifying/Cancelling"
            android:textSize="20dp"
            android:elevation="2dp"
            android:background="@drawable/myrect"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/Eticket"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Eticket"
            android:textSize="20dp"
            android:elevation="2dp"
            android:background="@drawable/myrect"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/contact_info"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:text="For Further Details Contact:"
            android:textSize="20dp"

            android:background="@drawable/myrect"
            />



        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mukund:9908148479"
            android:textSize="20dp"

            android:background="@drawable/myrect"/>




    </LinearLayout>


</LinearLayout>
