<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/Cab"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Cabpool Rquests"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#acaaaa"
        />
    <ListView
        android:id="@+id/CabPool_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Cab"
        />

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add">

    </android.support.design.widget.FloatingActionButton>


</FrameLayout>
