<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jgirish.classconcepts.Bus.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pic_slot"
        android:layout_width="match_parent"
        android:layout_height="200sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SetPic"
        android:padding="10sp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200sp"
        app:civ_border_color="#b1aeae"
        app:civ_border_width="1sp"
        android:src="@drawable/decentprofgirl128"
        />
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pic_slot"
        android:weightSum="7"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#e1dde1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            >
            <TextView
                android:text="Name:"
                android:gravity="center"
                android:layout_width="0sp"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:layout_weight=".4"

                />
            <View
                android:layout_width="2sp"
                android:layout_height="match_parent"
                android:background="#e1dde1"/>
            <TextView
                android:id="@+id/User_proname"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Girish Jonnavithula"
                android:gravity="center"
                android:layout_weight=".6"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#e1dde1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            >
            <TextView
                android:text="EmailId:"
                android:gravity="center"
                android:layout_width="0sp"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                />
            <View
                android:layout_width="2sp"
                android:layout_height="match_parent"
                android:background="#e1dde1"/>
            <TextView
                android:id="@+id/User_proMail"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="gj305@snu.edu.in"
                android:gravity="center"
                android:layout_weight=".6"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#e1dde1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            >
            <TextView
                android:text="Mobile No:"
                android:gravity="center"
                android:layout_width="0sp"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                />
            <View
                android:layout_width="2sp"
                android:layout_height="match_parent"
                android:background="#e1dde1"/>
            <EditText
                android:id="@+id/User_promobile"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="8130827751"
                android:gravity="center"
                android:layout_weight=".6"
                android:inputType="phone"
                android:clickable="false"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#e1dde1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.5"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/notifications"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:background="#f2ebeb"
                android:drawableTop="@drawable/notifications"
                android:text="Notifications"
                android:textSize="10sp"
                android:paddingTop="5sp"
                android:textColor="#867474"
                android:elevation="2dp"
                />
            <Button
                android:paddingTop="5sp"
                android:id="@+id/logout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f2ebeb"
                android:drawableTop="@drawable/logout"
                android:textColor="#867474"
                android:text="Logout"
                android:textSize="10sp"
                android:elevation="2dp"
                />
            <Button
                android:id="@+id/Help"
                android:layout_width="0sp"
                android:padding="5sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f2ebeb"
                android:drawableTop="@drawable/help"
                android:textColor="#867474"
                android:text="Help"
                android:textSize="10sp"
                android:elevation="2dp"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".25"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".75">
        <Button
            android:id="@+id/save"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:background="#1e82fc"
            android:text="Save"
            />
        </RelativeLayout>
    </LinearLayout>
   </RelativeLayout>
</FrameLayout>
