<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:weightSum="10"
    >
    <TextView
        android:id="@+id/Req_no"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="20sp"
        android:gravity="center_vertical"
        android:text="Request 0:"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#f2f2f2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Name:"
            android:textSize="16sp"
            android:gravity="center"/>
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            />

  <TextView
      android:id="@+id/Rdet_passdet_name"
      android:layout_width="0sp"
      android:layout_height="match_parent"
      android:layout_weight=".5"
      android:textSize="16sp"
      android:text="Goutham Kalikrishna"
      android:gravity="center"
      />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#f2f2f2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Mobile number:"
            android:textSize="16sp"
            android:gravity="center"/>
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            />
        <TextView
            android:id="@+id/Rdet_passdet_Phno"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="16sp"
            android:text="8130827751"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#f2f2f2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Number of Seats:"
            android:textSize="16sp"
            android:gravity="center"/>
        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            />
        <TextView
            android:id="@+id/Rdet_passdet_NoSeats"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="16sp"
            android:text="xxx"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
